@charset "UTF-8";
 
 body {
    
    font-weight: 600;}
 .header-navbar .navbar-header .navbar-brand .brand-logo{width:180px !important;}
.Amount_remndr_bg .Amount_remndr2 button {
    background: #000;
}
.Amount_remndr_bg button {
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: #fff;
    background: #ff2a00;
    border: 0px;
}
.Today_Sales_sub {
    background: #fff;
    border-radius: 0; padding:20px;
    box-shadow: 0px 0 3px rgba(0,0,0,0.3);
}

.Today_Sales i {
    font-size: 49px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    color: #9E9E9E;
    text-align: center;
}
Today_Sales .panel-title.txt-dark {
    color: #000 !important;
}
.Today_Sales h3 {
    font-size: 37px;
    margin-top: 30px;
    color: #000;
    line-height: 40px;
}
	
	.Today_Sales_sub2 {
    background: #403736;
    box-shadow: 0px 0 3px rgba(0,0,0,0.3);
}
	.Today_Sales h6{font-size:15px; font-weight:500}
	
	.card-header_bdr_btm{border-bottom:1px solid #ccc;}
	
	body.vertical-layout.vertical-menu-modern.menu-expanded .navbar .navbar-header {
    float: left;
    width: 260px;
    background: #212121;
}
body.vertical-layout.vertical-menu-modern.menu-expanded .navbar .navbar-container {
    margin-left: 260px;
    background: #212121;
}
.main-menu.menu-dark .navigation {
    background: #333;
}
.main-menu.menu-dark .navigation>li.active>a {
    padding: 7px 15px;
    background: #ff2a00;
    width: 100%;
    margin: 0 !important;
    border-radius: 0;
}
.header-navbar .navbar-wrapper {
    width: 100%;
    background: #212121;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed .navbar .navbar-header { 
    background: #212121;
}
.main-menu.menu-dark .navigation>li>a:hover{background:rgba(255, 255, 255, 0.05);}
	
	.main-menu .main-menu-content {
    height: 100%;
    position: relative;
    background: #333;
}
.bg-red {
    background: #ff2a00 !important;
}
.bg-yellow {
    background: #fec107 !important;
}
.bg-green {
    background: #01c853 !important;
}
.bg-blue {
    background: #2879ff !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #ff2a00;
    border-color: #ff2a00;
}
.pagination .page-link {
    color: #ff2a00;}
	.table td {
    border-bottom: 1px solid #e3ebf3;
   /* padding: 0px 7px;*/
       padding: .75rem 1rem;
}
.table th {
    
    padding-left:7px; padding-right:7px;
}
.table.ordr_my_tbl .linheigt{line-height:33px;}
.hd_topchk{margin-bottom:-4px;}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
    font-size: 13px;
}
table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td {
    border-bottom-width: 0;
    font-size: 13px;
    font-weight: 600;
}
.img_product img{width:85px;}
.ad_pro_btn{background:#ff2a00; color:#fff; height:40px; line-height:40px; text-align:center; padding:0 15px;}
.ad_pro_btn:hover{color:#fff;}

div#project-task-list_filter {
    display: none;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ff2a00;
	border:1px solid #ff2a00 !important;
}
.nav.nav-pills.nav-pill-toolbar .nav-item a.nav-link.active, .nav.nav-pills.nav-pill-toolbar .nav-item a.nav-link:active {
    border-color: #ff2a00;
}

.Credit_amount_dbd h3{font-size: 1.10rem; font-weight:600;
}
body.vertical-layout.vertical-menu-modern.menu-expanded .main-menu {
    width: 240px;
}
body.vertical-layout.vertical-menu-modern.menu-expanded .content, body.vertical-layout.vertical-menu-modern.menu-expanded .footer {
    margin-left: 240px;
}

.main-menu.menu-dark .navigation>li.active>a {
    font-weight: 500;}
.navigation {
    font-size: 13px;}
	
	.Credit_amount_dbd .card{border-radius:0px;}
	
	.prod_nav_bg .nav-link{padding:.5rem 9px;}
	.navbar-semi-dark .navbar-nav .disabled.nav-link, .navbar-semi-dark .navbar-nav .nav-link {
    color: #ffffff;
}

span.select2-search.select2-search--dropdown{display:none;}
.prod_labl_lf label{text-align:left !important;}

.header-navbar .navbar-container ul.nav li div.input-group {
    padding: 15px 1rem;
}
.card{border-radius:0px;}
.nav.nav-tabs.nav-underline .nav-item a.nav-link:before { 
    background: #ff4961;}
	.nav.nav-tabs.nav-underline .nav-item a.nav-link.active:focus,.nav.nav-tabs.nav-underline .nav-item a.nav-link.active {
    border: none;
    color:#ff4961;
}

.bld_tex{font-weight:600; color:#000;}

.serch_nv input{width:280px !important; height:36px;  border:0px;}
.serch_nv button{background:#fff; border-radius:0 50px 50px 0; border:0px; height:36px;}
.ql-container { 
    height: 150px !important; 
    overflow: auto;}
	
	  
.avatar-wrapper {
  position: relative;
  height: 130px;
  width: 130px;
  margin:0;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.9);
  transition: all .3s ease;
}
.avatar-wrapper:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.avatar-wrapper:hover .profile-pic {
  opacity: .5;
}
.avatar-wrapper .profile-pic {
  height: 100%;
  width: 100%;
  transition: all .3s ease;
}
.avatar-wrapper .profile-pic:after {
  font-family: "Font Awesome 5 Free";
  content:"\f030";
  top: 0px; padding-top:10px;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size:40px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
.avatar-wrapper .profile-pic::before{ content:"Click here or drag and drop to add images."; font-size: 12px;
    color: #3981FF;
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: 999;
    padding: 0 15px;
    text-align: center;}
.avatar-wrapper .upload-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.avatar-wrapper .upload-button .fa-arrow-circle-up {
  position: absolute;
  font-size: 234px;
  top: -17px;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
  color: #34495e;
}
.avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
  opacity: .9;
}
.back_gn{background:none !important;}
.to_s{padding:10px 0;}

.data-grid-cell-content{display:inline-block; width:100%;}
