<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Horse Race </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <!-- font Awesome cdn -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            
            <ul class="navbar-nav theme-brand flex-row  text-center">
               
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> JACK STATS </a>
                </li>
                <li class="nav-item toggle-sidebar">
                    <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></a>
                </li>
            </ul>

           

          
            <ul class="navbar-item flex-row navbar-dropdown ml-auto">
                <li class="nav-item dropdown language-dropdown more-dropdown">
                    <div class="dropdown  custom-dropdown-icon administrator">
                        <i class="fa fa-user"></i>
                        <a class="dropdown-toggle btn" href="#" role="button" id="langDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><h3 class="text-white">Laza Bagdan</h3></span> <h6 class="text-white">ADMINISTRATOR</h6><br><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>

                        <div class="dropdown-menu dropdown-menu-right animated fadeInUp" aria-labelledby="langDropdown">
                            <a class="dropdown-item" data-img-value="de" data-value="German" href="javascript:void(0);"> View Profile</a>
                            <a class="dropdown-item" data-img-value="jp" data-value="Japanese" href="javascript:void(0);"> Preference</a>
                            <a class="dropdown-item" data-img-value="fr" data-value="French" href="javascript:void(0);">Logout</a>
                           
                        </div>
                    </div>
                </li>
            


            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>
  <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
            
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="index.html" class="menu-inner "><i class="fa fa-home"></i> - Dashboard</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="#entire" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="entire.html" class="menu-inner"><i class="fa fa-home"></i> - Entire</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="naei" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="naei.html" class="menu-inner"><i class="fa fa-home"></i> - North America Entire Index</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="race-card" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="race-card.html" class="menu-inner"><i class="fa fa-home"></i> - Race Card</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="all-entire" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="all-entire.html" class="menu-inner active"><i class="fa fa-home"></i> - All Entire</a></span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
      

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
              <section class="row">
					<div class="col-sm-12">
			<div class="row my-4">
		<div class="col-lg-6 col-md-12">
			<h3 class="card-title">Race Entire</h3>
			<h5 class="text-light">Home > Entires > Race Card Index</h5>
		</div>
		<div class="col-lg-6 col-md-12 text-right">
			<h3 class="card-title" style="color : #d09760;"><u>Aqueduct</u></h3>
			<h5 class="text-light">December , 7 2020</h5>
		</div>
		<a href="index.html" class="text-success"> <i class="fa fa-arrow-left"></i> Return to Home</a>
	</div>			
<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="race1" checked>
  <label for="tab1">Race 1</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="race2">
  <label for="tab2">Race 2</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="race3">
  <label for="tab3">Race 3</label>
  <!-- Tab 4 -->
  <input type="radio" name="tabset" id="tab4" aria-controls="race4">
  <label for="tab4">Race 4</label>
<!-- Tab 5 -->
  <input type="radio" name="tabset" id="tab5" aria-controls="race5">
  <label for="tab5">Race 5</label>
  <!-- Tab 6 -->
  <input type="radio" name="tabset" id="tab6" aria-controls="race6">
  <label for="tab6">Race 6</label>
    <!-- Tab 7 -->
  <input type="radio" name="tabset" id="tab7" aria-controls="race7">
  <label for="tab7">Race 7</label>
    <!-- Tab 8 -->
  <input type="radio" name="tabset" id="tab8" aria-controls="race8">
  <label for="tab8">Race 8</label>
    <!-- Tab 6 -->
  <input type="radio" name="tabset" id="tab9" aria-controls="race9">
  <label for="tab9">Race 9</label>

  
  <div class="tab-panels">
    <section id="race1" class="tab-panel">
     <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:20 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
      
  </section>

    <section id="race2" class="tab-panel">
       <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:21 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>

    <section id="race3" class="tab-panel">
    	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:22 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
     <section id="race4" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:23 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
     <section id="race5" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:24 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
     <section id="race6" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:25 PM  </p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
    <section id="race7" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:25 PM  Race 7</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
     <section id="race8" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:27 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
     <section id="race9" class="tab-panel">
     	  <div class="entire-cotent text-white">
					<p class="text-white">Post Time - 12:28 PM</p>
					<p class="text-white">Lorem Ipsum</p>
					<p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
					<p class="text-white">Lorem Ipsum</p>
				</div>

								<div class="card mb-4">
										<div class="table-responsive">
											<table class="table table-striped entire-table text-center" border="1">
												<tbody>
													<tr class="entire-tr">
														<th>PP</th>
														<th>Horse <i class="fa fa-arrow-circle-o-up"></i></th>
														<th>A/S</th>
														<th>Med</th>
														<th>Claim $</th>
														<th>Jockey</th>
														<th>Wgt</th>
														<th>Trainer</th>

													</tr>
													<tr>
														<td class="text-success"> 1</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 2</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 3</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 4</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 5</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 6</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 7</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													<tr>
														<td class="text-success"> 8</td>
														<td class="text-info">Cherokee Song (KY)</td>
														<td>3/F</td>
														<td>L</td>
														<td>$40,000</td>
														<td class="text-info">AA Robertguenz</td>
														<td>122</td>
														<td class="text-info">R Persaud</td>
													</tr>
													
												
												</tbody>
											</table>
											

										</div>
								</div>
    </section>
    <div class="entire-footer-content">
   		<p class="owner-content"> <span>Owners : 1.</span>First Text; <span>2. </span> Second Text; <span>3. </span> Third Text; <span>4. </span> Fourth Text; <span>5. </span> Fifth Text;</p>
    </div>
      <div class="entire-footer-content">
   		<p class="owner-content"> <span>Breeders : 1.First Text; 2.  Second Text; 3.Third Text; 4.  Fourth Text; 5. Fifth Text; </span></p>
    </div>
      <div class="entire-footer-content">
   		<p class="owner-content"> <span>Petigrees (Sire - Dam, by Dam Sire) : 1.</span>First Text; <span>2. </span> Second Text;<span>3. </span> Third Text; <span>4. </span> Fourth Text; <span>5. </span> Fifth Text;</p>
    </div>
  </div>
  
</div>


	<section class="row my-4">
							<div class="col-12 mt-1 mb-4 copyright"> <i class="fa fa-copyright"></i>  2020 Designed by All right Reserved</div>
						</section>
					

					</div>

				
				</section>
                           
                        </div>
                    </div>

                  

                  

                   
                  
            
        </div>
        <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->
    

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

</body>
</html>