<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Horse Race </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <!-- font Awesome cdn -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            
            <ul class="navbar-nav theme-brand flex-row  text-center">
               
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> JACK STATS </a>
                </li>
                <li class="nav-item toggle-sidebar">
                    <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></a>
                </li>
            </ul>

           

          
            <ul class="navbar-item flex-row navbar-dropdown ml-auto">
                <li class="nav-item dropdown language-dropdown more-dropdown">
                    <div class="dropdown  custom-dropdown-icon administrator">
                        <i class="fa fa-user"></i>
                        <a class="dropdown-toggle btn" href="#" role="button" id="langDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><h3 class="text-white">Laza Bagdan</h3></span> <h6 class="text-white">ADMINISTRATOR</h6><br><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>

                        <div class="dropdown-menu dropdown-menu-right animated fadeInUp" aria-labelledby="langDropdown">
                            <a class="dropdown-item" data-img-value="de" data-value="German" href="javascript:void(0);"> View Profile</a>
                            <a class="dropdown-item" data-img-value="jp" data-value="Japanese" href="javascript:void(0);"> Preference</a>
                            <a class="dropdown-item" data-img-value="fr" data-value="French" href="javascript:void(0);">Logout</a>
                           
                        </div>
                    </div>
                </li>
            


            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

       <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
            
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="index.html" class="menu-inner "><i class="fa fa-home"></i> - Home</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="#entire" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="entire.html" class="menu-inner active"><i class="fa fa-home"></i> - Entire</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="naei" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="naei.html" class="menu-inner"><i class="fa fa-home"></i> - North America Entire Index</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="race-card" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="race-card.html" class="menu-inner "><i class="fa fa-home"></i> - Race Card</a></span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="all-entire" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span> <a href="all-entire.html" class="menu-inner "><i class="fa fa-home"></i> - All Entire</a></span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
      

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                             
                    <section class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="">
                                    <div class="search-area second-search">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                          <li class="nav-item">
                                            <a class="nav-link active" id="horses-tab" data-toggle="tab" href="#horses" role="tab" aria-controls="horses" aria-selected="true">Horses</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="trainer-tab" data-toggle="tab" href="#trainer" role="tab" aria-controls="trainer" aria-selected="false">Trainer</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="jockies-tab" data-toggle="tab" href="#jockies" role="tab" aria-controls="jockies" aria-selected="false">Jockies</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="owners-tab" data-toggle="tab" href="#owners" role="tab" aria-controls="owners" aria-selected="false">Owners</a>
                                          </li>
                                        </ul>
                                    <div class="tab-content" id="myTabContent">
                                      <div class="tab-pane fade show active" id="horses" role="tabpanel" aria-labelledby="horses-tab">
                                        <div class="col-lg-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control search" placeholder="Search by Horse Name...">
                                                     <span class="input-group-append search-btn">
                                                        <button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
                                                </span></div>
                                            </div>
                                        </div>
                                      <div class="tab-pane fade" id="trainer" role="tabpanel" aria-labelledby="trainer-tab">
                                        <div class="col-lg-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control search" placeholder="Search by Trainers...">
                                                     <span class="input-group-append search-btn">
                                                        <button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </div>
                            </div>
                              <div class="tab-pane fade" id="jockies" role="tabpanel" aria-labelledby="jockies-tab">
                                <div class="col-lg-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control search" placeholder="Search by Jockies...">
                                                     <span class="input-group-append search-btn">
                                                        <button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <div class="tab-pane fade" id="owners" role="tabpanel" aria-labelledby="owners-tab">
                                        <div class="col-lg-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control search" placeholder="Search by Owners...">
                                                     <span class="input-group-append search-btn">
                                                        <button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                </div>
                          </div>
                        </div>

<h5 class="card-title my-4">Horse Profile</h5>
<div class="">
    <h3 class="card-title">Bricks And Mortors</h3>
    <p class="text-white">December 5 2020</p>

</div>
<div class="detail-table">
    <div class="row"> 
        <div class="col-md-6">
            <div class="table-inner">
                            <h5 class="card-title">Connectins (Last Stats)</h5>

                                <div class="card mb-4">
                                    <div class="card-block">
                                
                                        <div class="table-responsive">
                                            <table class="table ">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Jockey</td>
                                                        <td class="horse-name">John Doed</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trainer</td>
                                                        <td class="horse-name">Peter</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Owner</td>
                                                        <td class="horse-name">Mr. Andhrew</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brander</td>
                                                        <td>Fouth Name</td>
                                                    </tr>
                                                
                                                </tbody>
                                            </table>
                                            

                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="table-inner">
                            <h5 class="card-title">2020 Staticks</h5>

                                <div class="card mb-4 second-table">
                                    <div class="card-block">
                                <div class="dropdown card-title-btn-container">
                                        
                                            
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table ">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Stats</td>
                                                        <td>First</td>
                                                        <td>Second</td>
                                                        <td>Third</td>
                                                        <td class="text-success">Earning</td>
                                                    </tr>
                                                    <tr>
                                                        <td>773</td>
                                                        <td>11</td>
                                                        <td>18</td>
                                                        <td>30</td>
                                                        <td class="text-success">$2165465</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="table-inner">
                            <h5 class="card-title">Connectins (Last Stats)</h5>

                                <div class="card mb-4">
                                    <div class="card-block">
                                <div class="dropdown card-title-btn-container">
                                        
                                   
                                        <div class="table-responsive">
                                            <table class="table ">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Jockey</td>
                                                        <td>John Doed</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trainer</td>
                                                        <td>Peter</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Owner</td>
                                                        <td>Mr. Andhrew</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brander</td>
                                                        <td>Fouth Name</td>
                                                    </tr>
                                                
                                                </tbody>
                                            </table>
                                            

                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
    </div>
        <div class="col-md-6">
            <div class="table-inner">
                            <h5 class="card-title">Career Statisks</h5>

                                <div class="card mb-4 second-table">
                                    <div class="card-block">
                                <div class="dropdown card-title-btn-container">
                                        
                                            
                                        </div>
                                        <div class="table-responsive">
                                                <table class="table ">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Stats</td>
                                                        <td>First</td>
                                                        <td>Second</td>
                                                        <td>Third</td>
                                                        <td class="text-success">Earning</td>
                                                    </tr>
                                                    <tr>
                                                        <td>773</td>
                                                        <td>11</td>
                                                        <td>18</td>
                                                        <td>30</td>
                                                        <td class="text-success">$2165465</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>

            </div>
        </div>
    </div>
</div>

                            </div>
                        </section>
                        <button class="btn btn-result">Results</button>
                        <button class="btn btn-dark">Results</button>
<div class="row">
<div class="col-md-12 my-4">
            <div class="table-last">

                                <div class="card mb-4 second-table">
                                    <div class="card-block">
                                <div class="dropdown card-title-btn-container">
                                        
                                            
                                        </div>
                                        <div class="table-responsive">
                                                <table class="table ">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Track</td>
                                                        <td>Date</td>
                                                        <td>Race</td>
                                                        <td>Race Type</td>
                                                        <td>Broad</td>
                                                        <td>Finish</td>
                                                        <td>Chart</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="track">Domestic</td>
                                                        <td>11/12/2020</td>
                                                        <td>11</td>
                                                        <td>Preakness Staticks</td>
                                                        <td>1B</td>
                                                        <td>50</td>
                                                        <td><i class="fa fa-bar-chart"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="track">Domestic</td>
                                                        <td>11/12/2020</td>
                                                        <td>11</td>
                                                        <td>Preakness Staticks</td>
                                                        <td>1B</td>
                                                        <td>50</td>
                                                        <td><i class="fa fa-bar-chart"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="track">Domestic</td>
                                                        <td>11/12/2020</td>
                                                        <td>11</td>
                                                        <td>Preakness Staticks</td>
                                                        <td>1B</td>
                                                        <td>50</td>
                                                        <td><i class="fa fa-bar-chart"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>

            </div>
        </div>
                        
</div>
                    </div>

                    <footer>
        <div class="container text-center my-4">
            <p class="text-white"> <i class="fa fa-copyright"></i> Copyright 2020 All Right Reserved.</p>
        </div>
    </footer>
                </section>
                           
                    </div>

                  

                  

                   
                  
            
        </div>
        <!--  END CONTENT AREA  -->
    </div>

    </div>
    <!-- END MAIN CONTAINER -->
    

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

</body>
</html>