<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
">
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/charts/chartist-plugin-tooltip.css">
    
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
     <!-- END: Theme CSS-->
     <!-- charts: Theme CSS-->
     <link rel="stylesheet" type="text/css" href="assets/vendors/css/charts/jquery-jvectormap-2.0.3.css">
    <!-- END: Theme CSS-->
 

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/timeline.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/dashboard-ecommerce.min.css">
    <!-- END: Page CSS-->
     <link rel="stylesheet" type="text/css" href="assets/fonts/line-awesome/css/line-awesome.min.css">
    
 <link rel="stylesheet" type="text/css" href="assets/fonts/feather/style.min.css">
 <link rel="stylesheet" type="text/css" href="assets/fonts/meteocons/style.min.css">
 <link rel="stylesheet" type="text/css" href="ssets/fonts/simple-line-icons/style.min.css">
 <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->  
  <body class="vertical-layout vertical-menu-modern 2-columns   fixed-navbar menu-expanded pace-done" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    
        <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-lg-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">JACK STATS</a></li>
            
           <li class="nav-item d-none d-lg-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="ft-menu font-medium-4 white " ></i></a></li>
           
          </ul>
        </div>
        <div class="navbar-container content pl-0">
          <div class="collapse navbar-collapse" id="navbar-mobile">
             
            <ul class="nav navbar-nav ml-auto">
              
              <li class="nav-item"><a class="nav-link nav-link-label" href="#" ><i class="fas fa-home"></i> Profile Page</a> 
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span class="avatar avatar-online"><img src="assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ft-user"></i> Edit Profile</a>
                <a class="dropdown-item" href="#"><i class="fas fa-envelope-open-text"></i> My Inbox</a>
                <a class="dropdown-item" href="#"><i class="ft-check-square"></i> Task</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->

    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content">
        <ul class="navigation navigation-main pt-3" id="main-menu-navigation" data-menu="menu-navigation">
          <li><a href="index.html"><i class="fas fa-tachometer-alt"></i><span class="menu-title" data-i18n="eCommerce Dashboard">Dashboard</span></a>
          </li> 
          <li class=" nav-item "><a href="entire.html"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="Shop">Entire</span></a>
          </li>
                 <li class=" nav-item "><a href="naei.html"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="Shop">NAEI</span></a>
          </li>
          </li>
            <li class=" nav-item active"><a href="all-entires.html"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="Shop">All Entires</span></a>
          </li>
             <li class=" nav-item"><a href="race-card.html"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="Shop">Race Card</span></a>
          </li>
         
          
            </ul>
          </li>
         
        
         
        </ul>
      </div>
    </div>

    <!-- END: Main Menu-->
         
	<div class="app-content content">
      <div class="content-overlay"></div>
         
 
      <div class="content-wrapper">
        
  <div class="content-body">   
<div class="row my-4"> 
  <div class="col-12">
    <H1>RACE ENTIRE</H1>
        <H5>HOME > ENTIRES > RACE CARD INDEX</H5>
        <p><a href="index.html"> <i class="ft-arrow-left"></i>Return to Home</a></p>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="all-entires"> 
          <div class="tabset">
                      <!-- Tab 1 -->
                      <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked="">
                      <label for="tab1">Race 1</label>
                      <!-- Tab 2 -->
                      <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                      <label for="tab2">Race 2</label>
                      <!-- Tab 3 -->
                      <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
                      <label for="tab3">Race 3</label>

                      <input type="radio" name="tabset" id="tab4" aria-controls="dunkless">
                      <label for="tab4">Race 4</label>
                      
                      <div class="tab-panels">
                        <section id="marzen" class="tab-panel">
                           <p class="text-light">Post Time 12:20 PM (Race 1)</p>
                            <p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
                            <p class="text-light">Lorem Ipsum</p>
                            <p class="text-light">Lorem Ipsum</p>
                          <div class="card naei-card">

                            
               <div class="card-body">                
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr class="">
                                <th class="border-top-0">PP</th>                                
                                <th class="border-top-0">Horse <i class="ft-arrow-up-circle"></i>  </th>
                                <th class="border-top-0">A/S </th>
                                <th class="border-top-0">Mid </th>
                                <th class="border-top-0">Claim $  </th>
                                <th class="border-top-0">Jockey</th> 
                                <th class="border-top-0">Wgt</th> 
                                <th class="border-top-0">Trainer</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="detail.html"> #01</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                                 
                                
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #02</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #03</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #04</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                              <td class="text-truncate"><a href="detail.html"> #05</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
          </div>    
                      </section>
                        <section id="marzen" class="tab-panel">
                           <p class="text-light">Post Time 12:20 PM (Race 2)</p>
                            <p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
                            <p class="text-light">Lorem Ipsum</p>
                            <p class="text-light">Lorem Ipsum</p>
                          <div class="card naei-card">

                            
               <div class="card-body">                
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr class="">
                                <th class="border-top-0">PP</th>                                
                                <th class="border-top-0">Horse <i class="ft-arrow-up-circle"></i>  </th>
                                <th class="border-top-0">A/S </th>
                                <th class="border-top-0">Mid </th>
                                <th class="border-top-0">Claim $  </th>
                                <th class="border-top-0">Jockey</th> 
                                <th class="border-top-0">Wgt</th> 
                                <th class="border-top-0">Trainer</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="detail.html"> #01</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                                 
                                
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #02</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #03</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #04</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                              <td class="text-truncate"><a href="detail.html"> #05</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
          </div>    
                      </section>
                        <section id="marzen" class="tab-panel">
                           <p class="text-light">Post Time 12:20 PM (Race 3)</p>
                            <p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
                            <p class="text-light">Lorem Ipsum</p>
                            <p class="text-light">Lorem Ipsum</p>
                          <div class="card naei-card">

                            
               <div class="card-body">                
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr class="">
                                <th class="border-top-0">PP</th>                                
                                <th class="border-top-0">Horse <i class="ft-arrow-up-circle"></i>  </th>
                                <th class="border-top-0">A/S </th>
                                <th class="border-top-0">Mid </th>
                                <th class="border-top-0">Claim $  </th>
                                <th class="border-top-0">Jockey</th> 
                                <th class="border-top-0">Wgt</th> 
                                <th class="border-top-0">Trainer</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="detail.html"> #01</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                                 
                                
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #02</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #03</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #04</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                              <td class="text-truncate"><a href="detail.html"> #05</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
          </div>    
                      </section>
                         <section id="marzen" class="tab-panel">
                           <p class="text-light">Post Time 12:20 PM (Race 4)</p>
                            <p class="text-success">Aqueduct MAIDEN CLAIMING $40,000</p>
                            <p class="text-light">Lorem Ipsum</p>
                            <p class="text-light">Lorem Ipsum</p>
                          <div class="card naei-card">

                            
               <div class="card-body">                
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr class="">
                                <th class="border-top-0">PP</th>                                
                                <th class="border-top-0">Horse <i class="ft-arrow-up-circle"></i>  </th>
                                <th class="border-top-0">A/S </th>
                                <th class="border-top-0">Mid </th>
                                <th class="border-top-0">Claim $  </th>
                                <th class="border-top-0">Jockey</th> 
                                <th class="border-top-0">Wgt</th> 
                                <th class="border-top-0">Trainer</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="detail.html"> #01</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                                 
                                
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #02</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #03</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                            <tr>
                               <td class="text-truncate"><a href="detail.html"> #04</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                              
                            </tr>
                            <tr>
                              <td class="text-truncate"><a href="detail.html"> #05</a></td>
                                <td class="text-truncate">Cherokee Song (KY)</td>
                                 <td class="text-truncate">3/F</td>
                                 <td class="text-truncate">L</td>
                                 <td class="text-truncate">$40,000</td>
                                 <td class="text-truncate">AA Robertguenz</td>
                                 <td class="text-truncate">122</td>
                                 <td class="text-truncate">R Persoud</td>
                               
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
          </div>    
                      </section>
                      </div>
                      
                    </div>
    </div>
  </div>
</div>


<div class="entire-footer-content">
      <p class="owner-content"> <span>Owners : 1.</span>First Text; <span>2. </span> Second Text; <span>3. </span> Third Text; <span>4. </span> Fourth Text; <span>5. </span> Fifth Text;</p>

      <p class="owner-content"> <span>Breeders : 1. First Text;  2.   Second Text;  3.   Third Text;  4.   Fourth Text;  5.  Fifth Text;</span></p>

      <p class="owner-content"> <span>Petigrees (Sire - Dam, by Dam Sire) : 1.</span>First Text; <span>2. </span> Second Text; <span>3. </span> Third Text; <span>4. </span> Fourth Text; <span>5. </span> Fifth Text;</p>
    </div>

      </div>
    </div>
        <div class="copyright my-4 text-white text-center"> Copyright <i class="ft-copyright"></i> 2020 All Rights Reserved  </div>

    </div>
		
</body>


  <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/vendors/js/charts/chartist.min.js"></script>
    <script src="assets/vendors/js/charts/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/vendors/js/charts/raphael-min.js"></script>
    <script src="assets/vendors/js/charts/morris.min.js"></script>
    <script src="assets/vendors/js/timeline/horizontal-timeline.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/core/app-menu.min.js"></script>
    <script src="assets/js/core/app.min.js"></script>
    <script src="assets/js/scripts/customizer.min.js"></script>
    <script src="assets/js/scripts/footer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/scripts/pages/dashboard-ecommerce.min.js"></script>
      <script src="assets/js/scripts/navs/navs.min.js"></script>
    <!-- END: Page JS-->
     

 
</html>

 