<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>Jack Stats</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


	
    
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="index.html"> Jack Stats </a></h1>
													
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link active" href="index.html"><em class="fa fa-dashboard"></em> Dashboard <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="details.html"><em class="fa fa-calendar-o"></em> Details</a></li>
					<li class="nav-item"><a class="nav-link" href="charts.html"><em class="fa fa-bar-chart"></em> Charts</a></li>
					<li class="nav-item"><a class="nav-link" href="buttons.html"><em class="fa fa-hand-o-up"></em> Buttons</a></li>
					<li class="nav-item"><a class="nav-link" href="forms.html"><em class="fa fa-pencil-square-o"></em> Forms</a></li>
					<li class="nav-item"><a class="nav-link" href="cards.html"><em class="fa fa-clone"></em> Cards</a></li>
				</ul>
			</nav>
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
<!-- 						<h1 class="float-left text-center text-md-left">Dashboard</h1>
 -->					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						<div class="username mt-1">
							<h4 class="mb-1">Laza Bagdan</h4>
							<h6 class="text-muted">Administrator</h6>
						</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> View Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Preferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Logout</a></div>
					</div>
					<div class="clear"></div>
				</header>
				<section class="row">
					<div class="col-sm-12">
						<section class="row">
							<div class="col-md-12 col-lg-12">
								<div class="">
									<div class="search-area second-search">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
										  <li class="nav-item">
										    <a class="nav-link active" id="horses-tab" data-toggle="tab" href="#horses" role="tab" aria-controls="horses" aria-selected="true">Horses</a>
										  </li>
										  <li class="nav-item">
										    <a class="nav-link" id="trainer-tab" data-toggle="tab" href="#trainer" role="tab" aria-controls="trainer" aria-selected="false">Trainer</a>
										  </li>
										  <li class="nav-item">
										    <a class="nav-link" id="jockies-tab" data-toggle="tab" href="#jockies" role="tab" aria-controls="jockies" aria-selected="false">Jockies</a>
										  </li>
										  <li class="nav-item">
										    <a class="nav-link" id="owners-tab" data-toggle="tab" href="#owners" role="tab" aria-controls="owners" aria-selected="false">Owners</a>
										  </li>
										</ul>
									<div class="tab-content" id="myTabContent">
									  <div class="tab-pane fade show active" id="horses" role="tabpanel" aria-labelledby="horses-tab">
									  	<div class="col-lg-12">
												<div class="input-group">
													<input type="text" class="form-control search" placeholder="Search by Horse Name...">
													 <span class="input-group-append search-btn">
														<button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
												</span></div>
											</div>
										</div>
									  <div class="tab-pane fade" id="trainer" role="tabpanel" aria-labelledby="trainer-tab">
									  	<div class="col-lg-12">
												<div class="input-group">
													<input type="text" class="form-control search" placeholder="Search by Trainers...">
													 <span class="input-group-append search-btn">
														<button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
												</span>
											</div>
										</div>
  							</div>
							  <div class="tab-pane fade" id="jockies" role="tabpanel" aria-labelledby="jockies-tab">
							  	<div class="col-lg-12">
												<div class="input-group">
													<input type="text" class="form-control search" placeholder="Search by Jockies...">
													 <span class="input-group-append search-btn">
														<button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
												</span>
											</div>
										</div>
  								</div>
							    <div class="tab-pane fade" id="owners" role="tabpanel" aria-labelledby="owners-tab">
							  			<div class="col-lg-12">
												<div class="input-group">
													<input type="text" class="form-control search" placeholder="Search by Owners...">
													 <span class="input-group-append search-btn">
														<button class="btn" type="button" data-original-title="" title=""><i class="fa fa-search"></i></button>
												</span>
											</div>
										</div>
  								</div>
								</div>
						  </div>
						</div>

<h5 class="card-title my-4">Horse Profile</h5>
<div class="leaderboard">
	<h3 class="card-title">Bricks And Mortors</h3>
	<p class="text-white">December 5 2020</p>

</div>
<div class="detail-table">
	<div class="row"> 
		<div class="col-md-6">
			<div class="table-inner">
							<h5 class="card-title">Connectins (Last Stats)</h5>

								<div class="card mb-4">
									<div class="card-block">
								<div class="dropdown card-title-btn-container">
										
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><em class="fa fa-search mr-1"></em> More info</a>
											    <a class="dropdown-item" href="#"><em class="fa fa-thumb-tack mr-1"></em> Pin Window</a>
											    </div>
										</div>
										<div class="table-responsive">
											<table class="table table-striped">
												
												<tbody>
													<tr>
														<td>Jockey</td>
														<td class="horse-name">John Doed</td>
													</tr>
													<tr>
														<td>Trainer</td>
														<td class="horse-name">Peter</td>
													</tr>
													<tr>
														<td>Owner</td>
														<td class="horse-name">Mr. Andhrew</td>
													</tr>
													<tr>
														<td>Brander</td>
														<td>Fouth Name</td>
													</tr>
												
												</tbody>
											</table>
											

										</div>
									</div>
								</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="table-inner">
							<h5 class="card-title">2020 Staticks</h5>

								<div class="card mb-4 second-table">
									<div class="card-block">
								<div class="dropdown card-title-btn-container">
										
											
										</div>
										<div class="table-responsive">
											<table class="table table-striped">
												
												<tbody>
													<tr>
														<td>Stats</td>
														<td>First</td>
														<td>Second</td>
														<td>Third</td>
														<td class="text-success">Earning</td>
													</tr>
													<tr>
														<td>773</td>
														<td>11</td>
														<td>18</td>
														<td>30</td>
														<td class="text-success">$2165465</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="table-inner">
							<h5 class="card-title">Connectins (Last Stats)</h5>

								<div class="card mb-4">
									<div class="card-block">
								<div class="dropdown card-title-btn-container">
										
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><em class="fa fa-search mr-1"></em> More info</a>
											    <a class="dropdown-item" href="#"><em class="fa fa-thumb-tack mr-1"></em> Pin Window</a>
											    </div>
										</div>
										<div class="table-responsive">
											<table class="table table-striped">
												
												<tbody>
													<tr>
														<td>Jockey</td>
														<td>John Doed</td>
													</tr>
													<tr>
														<td>Trainer</td>
														<td>Peter</td>
													</tr>
													<tr>
														<td>Owner</td>
														<td>Mr. Andhrew</td>
													</tr>
													<tr>
														<td>Brander</td>
														<td>Fouth Name</td>
													</tr>
												
												</tbody>
											</table>
											

										</div>
									</div>
								</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="table-inner">
							<h5 class="card-title">Career Statisks</h5>

								<div class="card mb-4 second-table">
									<div class="card-block">
								<div class="dropdown card-title-btn-container">
										
											
										</div>
										<div class="table-responsive">
												<table class="table table-striped">
												
												<tbody>
													<tr>
														<td>Stats</td>
														<td>First</td>
														<td>Second</td>
														<td>Third</td>
														<td class="text-success">Earning</td>
													</tr>
													<tr>
														<td>773</td>
														<td>11</td>
														<td>18</td>
														<td>30</td>
														<td class="text-success">$2165465</td>
													</tr>
												</tbody>
											</table>
											
										</div>
									</div>
								</div>

			</div>
		</div>
	</div>
</div>

							</div>
						</section>
						<button class="btn btn-result">Results</button>
						<button class="btn btn-dark">Results</button>
<div class="row">
<div class="col-md-12 my-4">
			<div class="table-last">

								<div class="card mb-4 second-table">
									<div class="card-block">
								<div class="dropdown card-title-btn-container">
										
											
										</div>
										<div class="table-responsive">
												<table class="table table-striped">
												
												<tbody>
													<tr>
														<td>Track</td>
														<td>Date</td>
														<td>Race</td>
														<td>Race Type</td>
														<td>Broad</td>
														<td>Finish</td>
														<td>Chart</td>
													</tr>
													<tr>
														<td class="track">Domestic</td>
														<td>11/12/2020</td>
														<td>11</td>
														<td>Preakness Staticks</td>
														<td>1B</td>
														<td>50</td>
														<td><i class="fa fa-bar-chart"></i></td>
													</tr>
													<tr>
														<td class="track">Domestic</td>
														<td>11/12/2020</td>
														<td>11</td>
														<td>Preakness Staticks</td>
														<td>1B</td>
														<td>50</td>
														<td><i class="fa fa-bar-chart"></i></td>
													</tr>
													<tr>
														<td class="track">Domestic</td>
														<td>11/12/2020</td>
														<td>11</td>
														<td>Preakness Staticks</td>
														<td>1B</td>
														<td>50</td>
														<td><i class="fa fa-bar-chart"></i></td>
													</tr>
												</tbody>
											</table>
											
										</div>
									</div>
								</div>

			</div>
		</div>
						
</div>
					</div>

					<section class="row">
							<div class="col-12 mt-1 mb-4 copyright"> <i class="fa fa-copyright"></i>  2020 Designed by All right Reserved</div>
						</section>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    <script>
	    var startCharts = function () {
	                var chart1 = document.getElementById("line-chart").getContext("2d");
	                window.myLine = new Chart(chart1).Line(lineChartData, {
	                responsive: true,
	                scaleLineColor: "rgba(0,0,0,.2)",
	                scaleGridLineColor: "rgba(0,0,0,.05)",
	                scaleFontColor: "#c5c7cc "
	                });
	            }; 
	        window.setTimeout(startCharts(), 1000);
	</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

	</body>
</html>
