/*================================================================================
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.hero-banner{
	width : 100%;
	height: 60vh;
	background: url(../images/bg-img.jpg);
	background-size: cover;
}
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
    position: relative;
    display: inline-block;
    padding: 10px 20px 10px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
}


.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #fff;
  border-bottom: 2px solid #fff;
}

.tab-panel {
  padding: 10px 0;
  border-top: 3px solid #fff;
}




.tabset {
  max-width: 65em;
}
.search-area {
    width: 90%;
    height: auto;
    background: #1b1b1b;
    color: #fff;
    margin: 30% 5%;
}
input.textbox {
    width: 95%;
    padding: 15px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
}
i.fa.fa-search {
    color: #fff;
}
.tabset > input:checked + label {
    border-color: #fff;
    border: 2px solid #d09760;
    margin-bottom: -3px;
    background: #d09760;
    color: #fff;
}
.search-area button {
    background: none !important;
    border: none;
}

.media-section {
    color: #fff;
}
.media-section li.media {
    margin: 0 10px;
    background-color: #49494c;

}
h1.num-list {
    background-color: #62a24fdd;
    padding: 10px;
    line-height: 150px;
    color : #fff;
}
.media-body {
    padding: 15px;
}
button.btn.submit-btn {
    width: 100%;
    background-color: #62a24fdd;
    color: #fff;
    font-weight: 500;
}
.table.table-xl td, .table.table-xl th {
    padding: 1.25rem 2rem;
    color: #fff;
}
html body table a {
    color: #ffffff;
}
button.btn.view-all {
    color:  #fff;
    width: 100%;
    background: #5f9650;
    border: none;
}
h1, h2, h3, h4, h5, h6{
	color : #fff;
	font-weight: 600;
}
.entire-banner {
    width: 100%;
}
.entire-search {
    margin: 0;
    width: 100%;
}
.table-responsive.table-left {
    border-left: 5px solid #5f9650;
}
.entire-table p{
	color : #fff;
}
button.btn.result-btn {
    background: #5b904c;
    color: #fff;
    margin-right: 10px;
}
.naei-card th.border-top-0 {
    color: #000;
}
.naei-card td.text-truncate {
    color: #000 !important;
}
.naei-card td.text-truncate a {
    color: #5e76bb !important;
}
.all-entires .tabset > input:checked + label {
    border-color: #fff;
    border: 2px solid #fff;
    margin-bottom: -3px;
    background: #44a51c;
    color: #fff;
}
.tabset > label {
    position: relative;
    display: inline-block;
    padding: 10px 20px 10px;
    border: 3px solid #fff;
    /* border-bottom: 0; */
    cursor: pointer;
    font-weight: 600;
    color: #fff;
}
.entire-footer-content span {
    color: #fff;
}
.entire-footer-content {
    color: #2744af;
}