@charset "UTF-8";
 
 body {
     background: linear-gradient(to left, #000, #49494c);
    font-weight: 600;}
 .header-navbar .navbar-header .navbar-brand .brand-logo{width:180px !important;}
.Amount_remndr_bg .Amount_remndr2 button {
    background: #000;
}

.Amount_remndr_bg button {
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: #fff;
    background: #ff2a00;
    border: 0px;
}
.Today_Sales_sub {
    background: #fff;
    border-radius: 0; padding:20px;
    box-shadow: 0px 0 3px rgba(0,0,0,0.3);
}

.Today_Sales i {
    font-size: 49px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    color: #9E9E9E;
    text-align: center;
}
Today_Sales .panel-title.txt-dark {
    color: #000 !important;
}
.Today_Sales h3 {
    font-size: 37px;
    margin-top: 30px;
    color: #000;
    line-height: 40px;
}
	
	.Today_Sales_sub2 {
    background: #403736;
    box-shadow: 0px 0 3px rgba(0,0,0,0.3);
}
	.Today_Sales h6{font-size:15px; font-weight:500}
	
	.card-header_bdr_btm{border-bottom:1px solid #ccc;}
	
	body.vertical-layout.vertical-menu-modern.menu-expanded .navbar .navbar-header {
    float: left;
    width: 260px;
    background: none;
}
body.vertical-layout.vertical-menu-modern.menu-expanded .navbar .navbar-container {
    margin-left: 260px;
    background:none;
}
 .navbar-semi-dark{background: linear-gradient(to left, #000, #49494c);
}
.main-menu.menu-dark .navigation {
    background:none;
}
.main-menu.menu-dark .navigation>li.active>a {
    padding: 7px 15px;
    background: #ff2a00;
    width: 100%;
    margin: 0 !important;
    border-radius: 0;
}
 
body.vertical-layout.vertical-menu-modern.menu-collapsed .navbar .navbar-header { 
    background:none; overflow:hidden;
}
body.vertical-layout.vertical-menu-modern.menu-expanded .main-menu {
    width: 260px;
    background: none;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed .main-menu{background:#454547 }

.avatar-wrapper .profile-pic:after {
  font-family: "Font Awesome 5 Free";
  content:"\f030";
  top: 0px; padding-top:10px;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size:40px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
body.vertical-layout.vertical-menu-modern .navbar .navbar-brand {
    white-space: nowrap;
    font-size: 25px;
    color: #fff;
    margin-top: 4px;
}



/*888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
/*888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/




